Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qalick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qalick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "AAhouse",
    "phone_number": "(+91) 983 893 3937",
    "address": "world cross centre",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 16 Sep 2021 08:28:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "d23ba9e21497bcfd5149b0db032fb88b",
    "scope": "APP",
    "reference": "976a87cb6ced4cd6ae03b04eb1f5347e976a87cb6ced4cd6ae03b04eb1f5347e",
    "id": "976a87cb6ced4cd6ae03b04eb1f5347e"
}
