Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Shetty",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia",
    "website": "https://rahulshettyacademy.com",
    "language": "French",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2021 11:38:07 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "5a01391d9e67d6e8a564acfbf338474e",
    "scope": "APP",
    "reference": "bad2b129fc0587c9fd1fd60169eaaaeebad2b129fc0587c9fd1fd60169eaaaee",
    "id": "bad2b129fc0587c9fd1fd60169eaaaee"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=5a01391d9e67d6e8a564acfbf338474e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5a01391d9e67d6e8a564acfbf338474e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2021 11:38:09 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 237
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Shetty",
    "phone_number": "(+91) 983 893 3937",
    "address": "Asia",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123&place_id=5a01391d9e67d6e8a564acfbf338474e
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=5a01391d9e67d6e8a564acfbf338474e
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "5a01391d9e67d6e8a564acfbf338474e"
}
HTTP/1.1 200 OK
Date: Fri, 17 Sep 2021 11:38:11 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
